<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circletextview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.runtai.circletextimage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="根据文字数量动态改变头像大小" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.runtai.library.view.CircleTextImage
                android:id="@+id/cti1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                circletextview:random_color="true" />

            <com.runtai.library.view.CircleTextImage
                android:id="@+id/cti2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                circletextview:random_color="true" />

            <com.runtai.library.view.CircleTextImage
                android:id="@+id/cti3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                circletextview:random_color="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
